# net_angular

./: net_backEnd.sln
net_backEnd/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  net_backEnd.csproj
net_backEnd/Controllers/: AccountController.cs  AdminController.cs  WeatherForecastController.cs
net_backEnd/Migrations/: 20210812084022_createDb.Designer.cs  20210812084022_createDb.cs  20210824094237_createDb1.Designer.cs  20210824094237_createDb1.cs  ApplicationDbModelSnapshot.cs
net_backEnd/Properties/: launchSettings.json
net_backEnd/modelViews/: LoginModel.cs  registerModel.cs
net_backEnd/models/: ApplicationDb.cs  ApplicationRole.cs  ApplicationUser.cs
net_backEnd/services/: SendGridApi.cs
